.icon {
  display: inline;
  vertical-align: middle;
  margin-bottom: 6px;
  margin-right: 8px;
}
.cont {
  max-width: 70rem;
  margin: auto;
  padding: 0 10px;
}
.dateAndWeather {
  justify-content: space-between;
}
.heading {
  padding: 20px 0;
  font-size: 2rem;
  color: #363636;
}
.firstcard {
  gap: 20px;
  width: 100%;
  border-bottom: solid 1px #d1d1d1;
  padding-bottom: 20px;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 20px;
}
.firstcard .imgcont {
  width: 30%;
}
.firstcard .imgcont img {
  width: 100%;
  border-radius: 10px;
}
.firstcard .cardHeadText {
  width: 70%;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  align-self: stretch;
}
.cardHeadText .headline {
  font-size: 1.5rem;
  text-decoration: none;
  width: 100%;
  display: block;
  color: #363636;
}
.headline:hover{
  text-decoration: underline;
}

.cardHeadText .timeline {
  font-size: 0.8rem;
  color: #808080;
}
.restCardsCont {
  display : flex;
  flex-wrap: wrap;
  gap: 20px;
}
.rcard {
  flex: 1 1 20rem;
  display: flex;
  justify-content: left;
  align-items: start;
  gap: 10px;
  cursor: pointer;
  padding-bottom: 5px;
}
.rcard:hover {
  .rheadline {
    text-decoration: underline;
  }
}
.rcard .rheadtext {
  width: 100%;
}
.squaredImage{
  width: 80px;
  border-radius: 10px;
  object-fit: cover;
  aspect-ratio: 1;
}
.rheadtext .rheadline {
  line-height: 1.4;
  color: #363636;
  text-decoration: none;
}
.rcard .rheadtext .time {
  font-size: 0.8rem;
  font-weight: normal;
  color: #808080;
}

.sideAndMain {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 20px;
}

.sidebar {
  flex : 1 1 30%;
  align-self: flex-start;
  position: sticky;
  top: 120px;
}
.sideAndMain .latest {
  flex : 1 1 68%;
}

.sidebar .list {
  list-style: none;
  margin: 0;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.list li {
  flex : 1 1 20%;
  min-width: 20ch;
  padding: 10px;
  border-radius: 15px;
  border: solid 1px #d1d1d1;
  cursor: pointer;
}
.list li:hover {
  text-decoration: underline;
  color: goldenrod;
}


.readMoreBtn{
  width: 100%;
  border-radius: 300px;
  padding: 15px;
  font-size: 1rem;
  margin-top: 20px;
  background-color: transparent;
  color: #366dd4;
  border: solid 1px #366dd4;
  cursor: pointer;
}
.multipleTopics .rcard{
  margin-bottom: 10px;
}

.boxwrap {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  border: solid 1px #eeeeee;
  box-shadow: 0px 3px 10px #0000000e;
}
.topic-container{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.topic-container > *{
  flex: 1 1 20rem;
}
.topic-container .head{
  font-size: 1.4rem;
  padding-bottom: 5px;
  border-bottom: solid 1px #d1d1d1;
  margin-bottom: 10px;
}
.topic-container .readMoreBtn{
  margin-top: 0px;
}

@media only screen and (max-width: 540px) {
  .firstcard {
    flex-direction: column;
  }
  .firstcard .imgcont {
    width: 100%;
  }
  .firstcard .cardHeadText {
    width: 100%;
  }
  .heading {
    padding: 20px;
  }
  .dateAndWeather {
    padding: 0px 20px;
  }
}